.game-display {
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 8fr 1fr;
    grid-template-rows: auto 1fr;
    grid-template-areas: 
        "header header header"
        ". center .";
}

.game-display-header {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-items: center;
    align-items: center;
    background-color: #DDDDDD;
    grid-area: header;
}

.header-display {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px;
}

.header-logo {
    height: 100px;
}

#panel-container {
    grid-area: center;
    background-color: blueviolet;
    height: 100%;
}