:root {
    --primary: #B04450;
    --primary-dark: #7E323A;
    --secondary: #F4EBD9;
    --secondary-dark: #EECB8F;
    --secondary-extra-dark: #E1BC75;
    --accent: #058ED9;
    --disabled: #A39A92;
    --gold: #FFBC0B;
    --silver: #CBCBCB;
    --bronze: #E46B3E;
    --black: #000000;
    --primary-font-family: 'Bangers', sans-serif;
    --secondary-font-family: 'Oswald', sans-serif;
    --shadow: 0px 3px 6px rgba(0, 0, 0, 0.2);
    --header-height: 1.75rem;
}

body, html {
    height: 100%;
    margin: 0;
    padding: 0;
    background-color: var(--primary);
    font-family: var(--secondary-font-family);
    font-size: 32px;
}

hr {
    border-width: 0.5px;
    border-color: var(--secondary-dark);
    border-style: solid;
    background-color: var(--secondary-dark);
}

app-root {
    min-height: 100vh;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto 1fr;
}

.summary-container {
    min-height: calc(200px - 1.6rem);
    padding: 0.8rem;
}

.form-text-input {
    padding: 0.25rem;
    border-style: none;
    border-radius: 6px;
    font-family: var(--secondary-font-family);
    font-size: 0.7rem;
    font-weight: bold;
    background-color: var(--secondary);
}

.form-button {
    height: 1.75rem;
    font-family: var(--primary-font-family);
    font-size: 1rem;
}

.form-button, .summary-container {
    background-color: var(--secondary-dark);
    border-style: none;
    border-radius: 6px;
    box-shadow: var(--shadow);
    cursor: pointer;
}

.form-button:hover, .summary-container:hover {
    background-color: var(--secondary-extra-dark);
}

.form-button:disabled {
    background-color: var(--secondary-dark);
    cursor: default;
}

.modal-button, .icon-button, .text-button {
    background-color: transparent;
    border-style: none;
    cursor: pointer;
    color: var(--secondary-dark);
}

.modal-button:hover {
    color: var(--secondary-extra-dark);
}

.material-symbols-outlined {
    font-size: 1rem;
}

.dashboard-header {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-items: center;
    align-items: center;
    background-color: var(--primary);
    grid-area: header;
    box-shadow: var(--shadow);
}

.dashboard-header-logo {
    height: 4rem;
}

.dashboard-panel {
    height: calc(100% - 3.4rem);
    overflow: hidden;
    padding: 0.5rem;
    margin-top: 1.2rem;
    margin-bottom: 1.2rem;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    border-style: none;
    border-radius: 6px;
    box-shadow: var(--shadow);
    background-color: var(--primary);
}

.scroll-content {
    overflow-y: auto;
    overflow-x: hidden;
}

h3.message-text {
    width: 100%;
    text-align: center;
    font-size: 0.7rem;
    margin: 0px;
}

.grid-line {
    width: 100%;
    height: 2px;
    justify-self: center;
    margin: 4px;
    grid-column: 1 / -1;
    background: var(--secondary-dark);
}

@media (min-width: 600px) {

    .fit-screen {
        height: calc(100vh - var(--header-height));
        overflow: hidden;
    }

    /* custom scrollbar modified from: https://codepen.io/xtrp/pen/QWjREeo */
    ::-webkit-scrollbar {
        width: 20px;
    }

    ::-webkit-scrollbar-track {
        background-color: transparent;
    }

    ::-webkit-scrollbar-thumb {
        background-color: #d6dee140;
        border-radius: 20px;
        border: 6px solid transparent;
        background-clip: content-box;
    }

    ::-webkit-scrollbar-thumb:hover {
        background-color: #a8bbbf40;
    }

}

@media (max-width: 950px) {

    .dashboard-header {
        padding: 0.75rem 0px;
        margin-bottom: 1.2rem;
        display: flex;
        justify-content: space-between;
        flex-direction: column;
        gap: 0.375rem;
    }

    .dashboard-panel {
        height: 100%;
        overflow: visible;
    }

    .scroll-content {
        overflow-y: visible;
        overflow-x: visible;
    }

}

@media (max-width: 600px) {

    body, html {
        font-size: 24px;
    }

    .summary-container {
        width: calc(100vw - 3.6rem);
    }

}
